# Multi-stage build for spur-cloud-api
FROM rust:1.88-bookworm AS builder

# Install protoc (required by spur-proto)
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace manifests first for layer caching
COPY spur-cloud/Cargo.toml Cargo.lock ./
COPY spur-cloud/crates/spur-cloud-api/Cargo.toml crates/spur-cloud-api/Cargo.toml
COPY spur-cloud/crates/spur-cloud-common/Cargo.toml crates/spur-cloud-common/Cargo.toml

# Create dummy source files for dependency compilation
RUN mkdir -p crates/spur-cloud-api/src crates/spur-cloud-common/src && \
    echo "fn main() {}" > crates/spur-cloud-api/src/main.rs && \
    echo "" > crates/spur-cloud-common/src/lib.rs

# Also need spur-proto as a path dependency
COPY spur/crates/spur-proto /spur/crates/spur-proto
COPY spur/proto /spur/proto
COPY spur/Cargo.toml /spur/Cargo.toml

# Build dependencies only (cached layer)
RUN cargo build --release --bin spur-cloud-api 2>/dev/null || true

# Copy actual source
COPY spur-cloud/crates/ crates/

# Build the binary
RUN cargo build --release --bin spur-cloud-api

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/spur-cloud-api /usr/local/bin/spur-cloud-api

ENTRYPOINT ["spur-cloud-api"]
CMD ["--config", "/etc/spur-cloud/spur-cloud.toml"]
